# acr-helloworld

./: AcrHelloworld.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcrHelloworld/: AcrHelloworld.csproj  AcrHelloworld.sln  Dockerfile  Program.cs  Startup.cs
AcrHelloworld/Controllers/: HomeController.cs
AcrHelloworld/Views/Home/: Index.cshtml
